# ====== Flask ====== #
FLASK_APP="deftwit:APP"
FLASK_ENV="development"

DATABASE_URI="sqlite:///db.sqlite3"

# ====== Twitter ====== #

TWITTER_API_KEY="wKkRAgYMKUUwYaui7jERjna9M"
TWITTER_API_KEY_SECRET="NR7jnWgy5Xz3ZbmN2xNvtUcHStjZIcmaU6s7jyV2xKEObZ7UNr"

TWITTER_TOKEN="342539751-5VD2zMfuetozZuiGkabJUeVPAoWFFlX3QR3qFPss"
TWITTER_TOKEN_SECRET="uQlwg2VSrbCVn2j3aC4KR1guWX4PLOmiS9G1x4b6NraXT"

# ====== Basilica ====== #

BASILICA_KEY="80ad400e-ea4f-70f4-472e-7c8866dbc0e8"
